[tox]
envlist = py27,py35,py36

[testenv]
passenv = JAVA_HOME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyome
deps = nose
       numpy
commands =
      nosetests
install_command = pip install --process-dependency-links {opts} {packages}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
